<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/button_bg_course"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        android:padding="15dp"
        android:src="@drawable/ic_message_reading"
        app:layout_constraintBottom_toTopOf="@+id/dialog_config_edit_form"
        app:layout_constraintEnd_toEndOf="@+id/dialog_config_edit_form"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/dialog_config_edit_form" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_config_edit_form"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/dialog_bg_go"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/input_url"
            style="@style/editTextCourse"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/link_small"
            android:hint="Enter webhook url"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg_course"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_url">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                app:tint="#A7AEC1"
                app:srcCompat="@drawable/sim" />

            <Spinner
                android:id="@+id/input_sim_slot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/remove_session_tube" />

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_stock"
                android:padding="10dp"
                android:src="@drawable/check"
                app:tint="@color/main_color" />

        </LinearLayout>





        <!-- sender-->
        <EditText
            android:id="@+id/input_phone"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_json_template"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_json_headers"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_number_retries"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/input_ignore_ssl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <CheckBox
            android:id="@+id/input_chunked_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>